ORG 0000h
JP Start

; Data Definitions
SpectrumData:   ; Example data locations with intensity values
    DW 631h, 20
    DW 862h, 20
    DW 1003h, 15
    DW 0FFFFh   ; End marker

; Start of program
Start:
    CALL InitSerial
    CALL DisplayGraph
    CALL MainLoop

InitSerial:
    ; Initialization code for serial (or screen) setup
    RET

MainLoop:
    CALL PrintMenu
    CALL GetChar
    CP 'Q'
    JP Z, Quit
    CP 'R'
    JP Z, RandomizeData
    CP 'S'
    JP Z, SendData
    JP MainLoop

PrintMenu:
    LD HL, MenuMsg
    CALL PrintString
    RET

MenuMsg:
    DB 'Press `R` to randomize data, `S` to send data, `Q` to quit:', 0

RandomizeData:
    ; Randomization logic here
    CALL DisplayGraph
    RET

SendData:
    ; Send data logic here
    RET

DisplayGraph:
    LD HL, SpectrumData
GraphLoop:
    LD A, (HL)
    INC HL
    LD H, (HL)
    LD L, A        ; HL now points to the energy value
    PUSH HL        ; Save the energy value for printing
    CALL PrintDecimal
    LD DE, GraphMsg
    CALL PrintString
    POP HL         ; Restore energy value
    LD A, L        ; Get the lower byte of energy which is intensity
    CALL PrintStars
    LD A, 10       ; Newline
    CALL PrintChar
    LD A, 13       ; Carriage return
    CALL PrintChar
    INC HL
    LD A, (HL)
    OR A           ; Check for end marker
    JR Z, GraphEnd
    JP GraphLoop

GraphMsg:
    DB ' keV | ', 0

PrintStars:
    PUSH AF
    LD B, 0
StarLoop:
    LD A, '*'
    CALL PrintChar
    DJNZ StarLoop
    POP AF
    RET

PrintDecimal:
    ; Convert HL to a decimal string and print
    RET

PrintString:
    ; Print null-terminated string pointed to by DE
    RET

PrintChar:
    ; Print character in A to serial or screen
    RET

Quit:
    ; Cleanup and exit
    RET
